# App
APP_ENV=local
APP_URL=localhost
APP_PORT=8080

# DB
DATABASE_USER=cinema
DATABASE_PASSWORD=cinema
DATABASE_NAME=cinema
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_SSL_MODE=disable
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Logs
LOG_LEVEL=info